{
    "name": "@globality/nodule-graphql",
    "version": "3.3.1",
    "description": "Node GraphQL Conventions",
    "main": "lib/",
    "repository": "git@github.com:globality-corp/nodule-graphql",
    "author": "Globality Engineering",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf ./lib",
        "build": "tsc -p tsconfig.build.json && babel src --out-dir lib --ignore '**/__tests__/*,**/__mocks__/*' --extensions '.js,.ts'",
        "lint": "gi-eslint-run lint",
        "lint:fix": "gi-eslint-run lint --fix",
        "pack:dev": "./scripts/pack-dev.sh",
        "test": "jest",
        "verify": "yarn lint && yarn test",
        "preyalc": "yarn clean && yarn build"
    },
    "dependencies": {
        "@apollo/server": "^4.10.4",
        "axios": "^1.6.3",
        "connect-requestid": "1.1.0",
        "cors": "2.8.5",
        "dataloader": "1.4.0",
        "enum": "2.5.0",
        "express-jwt": "^8.4.1",
        "graphql-playground-middleware-express": "^1.7.22",
        "helmet": "3.23.3",
        "http-status-codes": "2.1.4",
        "is-uuid": "1.0.2",
        "jsonwebtoken": "^9.0.0",
        "lodash": "4.17.21",
        "spookyhash": "2.0.0",
        "uuid": "8.3.2"
    },
    "peerDependencies": {
        "@globality/nodule-config": ">= 2.15.4 < 3",
        "@globality/nodule-express": ">= 0.1.14 < 1",
        "@globality/nodule-logging": ">= 1.5.2 < 2",
        "@globality/nodule-openapi": ">= 0.21.0 < 1",
        "graphql": "^16.6.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.8",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.23.3",
        "@globality/gi-eslint-config": "^2.0.0",
        "@globality/nodule-config": "^2.15.4",
        "@globality/nodule-express": "^0.7.0",
        "@globality/nodule-logging": "^1.6.0",
        "@globality/nodule-openapi": "0.21.0",
        "@types/jest": "^27.5.1",
        "@types/node": "^20.11.17",
        "@typescript-eslint/eslint-plugin": "^5.9.0",
        "@typescript-eslint/parser": "^5.9.1",
        "body-parser": "1.19.0",
        "eslint": "^8.6.0",
        "graphql": "^16.6.0",
        "jest": "^27.5.1",
        "prettier": "^2.5.1",
        "supertest": "6.1.2",
        "ts-jest": "^27.1.5",
        "typescript": "^4.5.4"
    },
    "resolutions": {
        "express": "^4.19.2",
        "lodash": "^4.17.21",
        "xss": "1.0.10"
    },
    "jest": {
        "preset": "ts-jest/presets/js-with-babel",
        "testEnvironment": "node",
        "testRegex": "/__tests__/.*(test)\\.[jt]s",
        "modulePaths": [
            "<rootDir>/src"
        ],
        "moduleNameMapper": {
            "^axios$": "axios/dist/node/axios.cjs"
        },
        "testURL": "http://localhost"
    }
}
