{
    "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "lib",
        "checkJs": true,
        "noImplicitAny": false,
        "types": ["node", "jest"],
        "typeRoots": ["src/types", "node_modules/@types"]
    },
    "include": ["src"],
    "exclude": ["lib"]
}
