{
    "extends": "@globality/gi-eslint-config/src/configs/typescript/base.json",
    "compilerOptions": {
        "outDir": "lib",
        "types": ["node", "jest"],
        "typeRoots": ["src/types", "node_modules/@types"]
    }
}
